# MVVMSmart-java

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  pfx.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzq/sample/app/: AppApplicationMVVM.java
app/src/main/java/com/wzq/sample/bean/: TabEntity.java  pan.java
app/src/main/java/com/wzq/sample/ui/: MainFragment.java
app/src/main/java/com/wzq/sample/ui/activity/: MainActivity.java
app/src/main/java/com/wzq/sample/ui/example/: MainActivity.java  MainFragment.java  MainViewModel.java  e.java
app/src/main/java/com/wzq/sample/ui/example/form/: FormFragment.java  FormViewModel.java
app/src/main/java/com/wzq/sample/ui/example/recycler_multi/: MultiRecycleViewFragment.java  MultiRecycleViewModel.java  MyMultiAdapter.java
app/src/main/java/com/wzq/sample/ui/example/recycler_single_network/: MAdapter.java  NetWorkFragment.java  NetWorkModel.java  NetWorkViewModel.java
app/src/main/java/com/wzq/sample/ui/example/recycler_single_network/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/wzq/sample/ui/example/room_db/: RoomSampleFragment.java  RoomSampleViewModel.java  Word.java  WordDao.java  WordDatabase.java  WordRepository.java
app/src/main/java/com/wzq/sample/ui/example/tab_bar/activity/: TabBarActivity.java
app/src/main/java/com/wzq/sample/ui/example/tab_bar/fragment/: TabBar1Fragment.java  TabBar2Fragment.java  TabBar3Fragment.java  TabBar4Fragment.java
app/src/main/java/com/wzq/sample/ui/example/testnet/: TestNetFragment.java  TestNetViewModel.java
app/src/main/java/com/wzq/sample/ui/example/vp_frg/: BaseFragmentPagerAdapter.java  BasePagerFragment.java  ViewPagerGroupFragment.java
app/src/main/java/com/wzq/sample/ui/form/: FormFragment.java
app/src/main/java/com/wzq/sample/ui/recycler_multi/: MultiRecycleViewFragment.java  MultiRecycleViewModel.java
app/src/main/java/com/wzq/sample/ui/recycler_single_network/detail/: DetailFragment.java
app/src/main/java/com/wzq/sample/ui/room_db/: RoomSampleFragment.java  WordDao.java
app/src/main/java/com/wzq/sample/ui/tab_bar/activity/: TabBarActivity.java
app/src/main/java/com/wzq/sample/utils/: GlobalUrl.java
app/src/main/java/com/wzq/sample/utils/http/: HttpDataSourceImpl.java  HttpsUtils.java  MyObserver.java  NetConfig.java  RetrofitClient.java
app/src/main/java/com/wzq/sample/utils/http/service/: Api.java
app/src/main/java/com/wzq/sample/view/: NoScrollViewPager.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  fragment_detail.xml  fragment_form_temp.xml  fragment_home.xml  fragment_multi_rv.xml  fragment_network.xml  fragment_room1.xml  fragment_test_net.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
